{
    "files.associations": {
        "avcodec.h": "c",
        "complex": "c",
        "mutex": "c",
        "avdevice.h": "c",
        "libm.h": "c",
        "swresample.h": "c",
        "attributes.h": "c",
        "intfloat.h": "c",
        "mathematics.h": "c",
        "cmdutils.h": "c",
        "postprocess.h": "c",
        "version.h": "c",
        "va_copy.h": "c",
        "avresample.h": "c",
        "array": "cpp",
        "ijksdl_log.h": "c",
        "deque": "c",
        "forward_list": "c",
        "list": "c",
        "string": "c",
        "unordered_map": "c",
        "unordered_set": "c",
        "vector": "c",
        "rope": "c",
        "slist": "c",
        "initializer_list": "c",
        "regex": "c",
        "valarray": "c",
        "thread": "c",
        "*.tcc": "c",
        "chrono": "c",
        "ratio": "c",
        "system_error": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "ff_ffplay_options.h": "c",
        "istream": "cpp"
    }
}